<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"

        >

        <ImageView
            android:id="@+id/viewImageBarcode"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_barcode"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/viewImageFish-1"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:src="@drawable/ci_fish"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="1"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/viewImageMeat-2"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_meat"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="2"
            android:onClick="onClick"
            />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/viewImageApple-3"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_apple"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="3"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/viewImageKiwi-4"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:src="@drawable/ci_kiwi"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="4"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/viewImageStrawberry-5"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_strawberry"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="5"
            android:onClick="onClick"
            />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/viewImageTrauben-6"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_trauben"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="6"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/viewImageCherry-7"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:src="@drawable/ci_cherry"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="7"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/viewImageOrange-8"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_orange"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="8"
            android:onClick="onClick"
            />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/viewImageKnoblauf-9"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_knoblauf"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="9"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/viewImageOnion-10"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:src="@drawable/ci_onion"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="10"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/viewImageOberjene-11"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_oberjene"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="11"
            android:onClick="onClick"
            />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/viewImageAvokado-12"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_avokado"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="12"
            android:onClick="onClick"
            />

        <ImageView
            android:id="@+id/viewImageGurken-13"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:src="@drawable/ci_gurken"
            android:tag="13"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/viewImagePaprika-14"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_paprika"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="14"
            android:onClick="onClick"
            />







    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/viewImagePeas-15"
            android:layout_width="130dp"
            android:layout_height="141dp"
            android:src="@drawable/ci_peas"
            android:background="@drawable/item"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:tag="15"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/viewImageBlank1"
            android:layout_width="130dp"
            android:layout_height="141dp"

            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/viewImageBlank2"
            android:layout_width="130dp"
            android:layout_height="141dp"

            android:padding="10dp"
            android:layout_column="1"
            android:layout_weight="1"
            />





    </TableRow>



</TableLayout>
    </ScrollView>