<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_add_product"
            android:icon="@drawable/ic_menu_add"
            android:title="Define Product" />
        <item
            android:id="@+id/nav_add_item_fridge"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Item to Fridge " />
        <item
            android:id="@+id/nav_display_all"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Display all items" />
        <item
            android:id="@+id/nav_items_expiration"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Close to Expiry " />
        <item
            android:id="@+id/nav_items_out_stock"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Soon out of stock  " />
        <item
            android:id="@+id/nav_buy_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Buy List " />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
