name=Utilities
version=0.2.0
author=Vincenzo G.
maintainer=Vincenzo G.
sentence=A library that makes using Arduino a breeze.
paragraph=Useful functions for the hobbyist, like: doEvery, pinModeGroup, digitalWriteGroup, digitalToggle, digitalToggleGroup, echo, printArray, splitString!
category=Other
url=https://github.com/aster94/Utilities
architectures=*